<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">

  <title>CSS Pattern</title>

  <meta name="description" content="Default template for reveal slides.">
  <meta name="author" content="Gustavo Quinalha">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/quinalha-light.css" id="theme">

  <!-- For grid template -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-grid-flexbox@2.0.1/css/the-grid.min.css">
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
    document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
  </script>

  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

  <div class="reveal">
    <div class="devpr container align-center">
      <img src="./img/devpr.svg" alt="" width="100%">
    </div>
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">



      <section class="container column align-center" data-background-image="http://thepatternlibrary.com/img/ay.jpg">
        <h1>CSS Patterns</h1>
        <p>https://goo.gl/ymYKRr</p>
      </section>

      <section class="container column align-center">

        <h3>GUSTAVO QUINALHA</h3>
        <small>Front-end developer na Monk</small>
        <br>
        <div class="container wrap align-center">
          <ul>
            <li>gusquinalha@gmail.com</li>
            <li><a href="#">Github</a> </li>
            <li><a href="#">Codepen</a> </li>
            <li><a href="#">Linkedin</a> </li>
            <li><a href="#">Behance</a> </li>
            <li><a href="#">Twitter</a> </li>
          </ul>

          <div class="eu">
            <img src="./img/eu.jpg" alt="" width="400">
          </div>
        </div>

      </section>

      <section>

        <section>
          <h2>Você já passou por isso?</h2>
          <br>
          <div class="container wrap align-center">
            <ul>
              <li>Aonde estou?</li>
              <li>Para onde eu vou?</li>
              <li>O que essa classe faz?</li>
              <li>Qual o nome da variável?</li>
              <li>Qual era a cor mesmo?</li>
            </ul>
            <div class="">
              <img src="./img/lost.gif" alt="" width="400">
            </div>
          </div>
        </section>

        <section class="">
          <h2>Problemas mais frequentes com CSS</h2>
          <br>
          <div class="container wrap align-center">
            <ul>
              <li>Organização</li>
              <li>Legibilidade de código</li>
              <li>Nomenclatura</li>
              <li>Herança</li>
              <li>Lógica</li>
              <li>Repetição</li>
            </ul>
          </div>

        </section>

        <section>
          <h2>Organização</h2>
          <br>
          <div class="container wrap align-items-start justify-content-center">
            <img src="./img/organizacao2.png" alt="" width="400">
            <img src="./img/organizacao.png" alt="" width="300">
          </div>
        </section>

        <section>
          <h2>Legibilidade de código</h2>
          <br>
          <div class="container column align-center">
            <img src="./img/legibilidade.png" alt="" width="100%">
            <img src="./img/legibilidade2.png" alt="" width="600">
          </div>
        </section>

        <section>
          <h2>Nomenclatura</h2>
          <div class="container wrap align-center">
            <img src="./img/nomenclatura.png" alt="" width="800px">
            <img src="./img/nomenclatura2.png" alt="" width="800px">
          </div>
        </section>

        <section>
          <h2>Nomenclatura</h2>
          <div class="container wrap align-items-start">
            <img src="./img/nomenclatura3.png" alt="" width="400px">
            <img src="./img/nomenclatura4.png" alt="" width="400px">
          </div>
        </section>

        <section>
          <h2 class="container align-items-baseline justify-content-center">Herança <small>!important</small> </h2>
          <div class="container wrap align-center">
            <img src="./img/heranca2.png" alt="" width="600px">
            <img src="./img/heranca.png" alt="" width="600px">
          </div>
        </section>

        <section>
          <h2>Lógica</h2>
          <div class="container wrap align-center">
            <img src="./img/logica.png" alt="" width="600">
            <img src="./img/logica2.png" alt="" width="600">
          </div>
        </section>

        <section>
          <h2>Repetição</h2>
          <div class="container wrap align-center">
            <img src="./img/repeticao.png" alt="" width="800">
          </div>
        </section>

        <section>
          <h2>Alguma diferença?</h2>
          <small>Baseado em histórias reais</small>
          <div class="container wrap">
            <div class="">
              <img src="./img/diferenca/1.png" alt="">
            </div>
            <div class="">
              <img src="./img/diferenca/2.png" alt="">
            </div>
          </div>
        </section>

        <section class="container align-center">
          <img src="./img/box2.png" alt="" width="800">
        </section>

        <section class="container align-center">
          <img src="./img/box3.png" alt="" width="800">
        </section>

        <section class="container align-center">
          <img src="./img/box.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h2>Maior o projeto, maior a treta!</h2>
        </section>
      </section>


      <section>
        <section>
          <h2>Resolução</h2>
          <br>
          <ul>
            <li>Metodologias</li>
            <li>StyleLint</li>
            <li>Pré-processadores</li>
            <li>Styleguide/Design system</li>
            <li>Documentação</li>
          </ul>
        </section>

        <section class="container column align-center">
          <h2>Metodologias</h2>
        </section>

        <section class="">
          <h2>BEM CSS</h2>
          <p>
            Sigla para block, element, modifier – é uma metodologia com várias versões cujo o preceito de esclarecer o desenvolvedor mais sobre o markup através de suas classes. Este sistema permite escrever sites de maneira rápida, auto-explicativa e com manutenção
            descomplicada. Esqueça seus preconceitos com os caracteres duplos de hífen.
          </p>
          <br>
          <p>
            O grande trunfo do padrão é mesmo sugerir uma nomenclatura adequada para elementos descendentes.
          </p>
        </section>
        <section class="container column align-center">
          <h2>BEM CSS</h2>
          <img src="./img/bem.png" alt="" width="600">
          <img src="./img/bem2.png" alt="" width="600">
        </section>

        <section class="">
          <h2>RSCSS</h2>
          <p>
            A ideia principal dele é criar um componente pai, que irá governar os elementos internos a partir do child selector >, também chamado de seletor filho ou descendente.
          </p>
          <br>
          <p>
            A primeira coisa que você deve fazer é pensar em tudo como se fossem componentes.
          </p>
          <br>
          <p>
            Componentes devem ser criados de uma forma que possam ser reutilizados em diferentes contextos. Se você cria um objeto genérico, ele pode ser extendido/reutilizado e tudo que você criar tem um lugar específico para ficar.
          </p>
        </section>
        <section class="">
          <h2>RSCSS</h2>
          <div class="container wrap align-center">
            <img src="./img/rscss2.png" alt="" width="600">
            <img src="./img/rscss.png" alt="" width="500">
          </div>
        </section>

        <section class="">
          <h2>ITCSS</h2>
          <p>
            A ideia do ITCSS é você montar uma arquitetura que consiga mitigar esses pequenos problemas do CSS. Seu nome por extenso é Inverted Triangle CSS. Que envolve basicamente visualizar todo o CSS em camadas, que montadas formam um triângulo de cabeça para
            baixo.
          </p>
          <br>
          <p>
            Essa organização hierárquica ajuda a organizar o CSS da forma mais efetiva, diminuindo conflitos e sobrescritas.
          </p>
        </section>
        <section class="">
          <h2>ITCSS</h2>
          <div class="container wrap align-center">
            <img src="./img/it.png" alt="" width="900">
          </div>
        </section>
        <section class="">
          <h2>ITCSS</h2>
          <div class="container wrap align-center">
            <img src="./img/it3.png" alt="" width="700">
            <img src="./img/it2.png" alt="" width="700">
          </div>
        </section>

        <section class="">
          <h2>Atomic Design</h2>
          <p>
            Ele parte do pressuposto que as páginas na internet na realidade são sistemas, ou seja, conjuntos de elementos interconectados que formam um todo organizado. Inspirado pelas aulas de química do colegial Brad Frost percebeu que os componentes de uma página
            da internet se comportam de maneira muito parecida com a de átomos, moléculas e organismos.
          </p>
          <br>
          <p>
            Através desta metodologia podemos estabelecer um padrão para a criação de sistemas de design, com partes reutilizáveis com uma progressão lógica de montagem.
          </p>
          <br>

        </section>
        <section class="">
          <h2>Atomic Design</h2>
          <p>
            A possibilidade de testar os átomos, moléculas e organismos em um ambiente real também garante que o seu produto final seja a prova de erros. Outra vantagem é a facilidade de mudanças e ajustes, diminuindo o impacto negativo de refações no fluxo de trabalho.
            Basta trocar a ordem ou combinação de elementos para criar novas páginas.
          </p>
        </section>
        <section class="container align-center">
          <img src="./img/atomic.jpg" alt="" width="900">
        </section>

        <section class="container align-center">
          <img src="./img/atomic-d.png" alt="" width="700">
        </section>

        <section class="">
          <h2>OOCSS</h2>
          <p>
            O conteúdo de um website geralmente é bem específico em cada uma das páginas. É pouco comum que o mesmo conteúdo se manifeste em diferentes seções de um projeto. Portanto, classes nomeadas com base no conteúdo são bastante difíceis de serem reusadas.
          </p>
          <br>
          <p>
            O estilo enfatiza a separação de propriedades de estrutura e de skin. Propriedades como background, color e border, quando fizerem parte da identidade visual do projeto, são consideras parte do skin e devem ser agrupadas em classes próprias.
          </p>
        </section>
        <section class="container column align-center">
          <h2>OOCSS</h2>
          <img src="./img/oocss.png" alt="" width="600">
          <img src="./img/oocss2.png" alt="" width="600">
        </section>

        <section class="">
          <h2>DRY CSS</h2>
          <p>
            O princípio consiste em não repetir propriedades com mesmos valores em seu código. De maneira simples, a todo momento que isto for necessário, estas propriedades devem ser agrupadas e endereçadas por vários seletores.
          </p>
          <br>
          <p>
            A técnica, assim como outros sistemas, sugere que seu código seja pensando em termos de padrões de aparência.
          </p>
        </section>
        <section class="container column align-center">
          <h2>DRY CSS</h2>
          <img src="./img/drycss.png" alt="" width="800">
        </section>

        <section class="">
          <h2>SMACSS</h2>
          <p>
            O sistema estabelece e é bastante baseado em cinco categorias de regras de CSS: base, layout, module, state e a pouco importante theme.
          </p>
          <br>
          <p>
            O SMACSS é mais uma série de tutoriais de como escrever um bom código que propriamente um sistema de CSS. Não soluciona alguns desafios típicos do design de componentes de médio porte pois em nenhum momento endereça como nomear adequadamente elementos
            descendentes.
          </p>
        </section>
        <section class="container column align-center">
          <h2>SMACSS</h2>
          <img src="./img/smacss.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h2>StyleLint</h2>
          <br>
          <ul>
            <li>CLI</li>
            <li>Node API</li>
            <li>Webpack/Gulp/Grunt</li>
            <li>PostCSS plugin</li>
            <li>Editor plugin</li>
          </ul>
        </section>

        <section class="container align-center">
          <img src="./img/stylelint.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h2>Pré-processadores</h2>
          <br>
          <ul>
            <li>Variáveis</li>
            <li>Condicionais</li>
            <li>Repetição</li>
            <li>Imports</li>
            <li>Funções</li>
            <li>Mixins e extends</li>
          </ul>
        </section>

        <section>
          <div class="container wrap align-center">
            <img src="./img/theme1.png" alt="" width="800">
            <a href="https://github.com/gustavoquinalha/jekyll-help-center-theme" target="_blank">Github</a>
          </div>
        </section>

        <section>
          <div class="container align-center">
            <img src="./img/theme2.png" alt="" width="800">
          </div>
        </section>

        <section>
          <div class="container align-center">
            <img src="./img/theme3.png" alt="" width="800">
          </div>
        </section>

        <section>
          <div class="container wrap align-center">
            <img src="./img/pre1.png" alt="" width="650">
            <img src="./img/pre2.png" alt="" width="650">
          </div>
        </section>

        <section>
          <div class="container wrap align-center">
            <img src="./img/pre3.png" alt="" width="650">
            <img src="./img/pre4.png" alt="" width="650">
          </div>
        </section>

        <section class="container align-center">
          <img src="./img/scss.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h2>Styleguide/Design System</h2>
          <p>
            Uma série de referências de estilos, componentes e padrões de aplicação com o objetivo de comunicar a mesma mensagem por meio de diversas soluções, com várias tecnologias, de forma clara e consistente.
          </p>
        </section>

        <section class="container column align-center">
          <img src="./img/intro.png" alt="">
        </section>

        <section class="container column align-center">
          <h2>Exemplos</h2>
          <img src="./img/style.png" alt="" width="340">
        </section>

        <section class="container column align-center">
          <h2>Exemplos</h2>
          <img src="./img/styleguide.gif" alt="" width="800">
        </section>

        <section class="container wrap align-center">
          <img src="./img/styleguide2.png" alt="" width="400">
          <img src="./img/styleguide3.png" alt="" width="400">
          <img src="./img/styleguide4.png" alt="" width="400">
        </section>

        <section class="container column align-center">
          <img src="./img/styleguide.png" alt="" width="500">
        </section>

        <section class="container column align-center">
          <h2>Links</h2>
          <br>
          <ul>
            <li><a href="http://quinalha.me/styleguide-ead-minds/" target="_blank">Styleguide Ead Minds</a></li>
            <li><a href="http://quinalha.me/atomic-styleguide/" target="_blank">Atomic Styleguide</a></li>
            <li><a href="http://quinalha.me/bichinhos-vue/" target="_blank">Styleguide Bichinhos</a></li>
          </ul>
          <!-- <img src="./img/minds.png" alt="" width="500"> -->
        </section>

      </section>

      <section>
        <section class="container column align-center">
          <h2>Minha metodologia</h2>
          <small><a href="https://github.com/gustavoquinalha/atomic-design-bem-rscss-itcss" target="_blank">Github</a> </small>
          <br>
          <ul>
            <li>Atomic Design + BEM + RSCSS + ITCSS + OOCSS</li>
            <li>
              <ul>
                <li>Átomo</li>
                <li>Molécula</li>
                <li>Organismo</li>
                <li>Template</li>
                <li>Pages</li>
              </ul>
            </li>
            <li>Block(Container) é responsável pelo comportamento dos elementos(Items).</li>
          </ul>
        </section>

        <section class="container column align-center">
          <h3>Block -> Element -> Modifier</h3>
          <p>Block__Element_Modifier</p>
          <p>Block__Element--Element_Modifier</p>
          <p>PAI__FILHO</p>
          <p>PAI__FILHO-e-PAI__FILHO</p>
          <p>PAI__FILHO-e-PAI__FILHO_azul</p>
        </section>

        <section class="container column align-center">
          <img src="./img/my.png" alt="" width="900">
        </section>

        <section class="container align-center">
          <img src="./img/atomic-path.png" alt="" width="350">
        </section>

        <section class="container align-center">
          <img src="./img/main.png" alt="" width="500">
        </section>

        <section class="container align-center">
          <img src="./img/vars.png" alt="" width="800">
        </section>

        <section class="container align-center">
          <img src="./img/buttons.png" alt="" width="700">
        </section>

        <section class="container align-center">
          <img src="./img/margin.png" alt="" width="700">
        </section>

        <section class="container wrap align-center">
          <img src="./img/container1.png" alt="" width="600">
          <img src="./img/container2.png" alt="" width="600">
        </section>
      </section>

      <section>
        <section class="container column align-center">
          <h2>Design Trends 2018</h2>

        </section>

        <section class="container column align-center">
          <h3>Cores vibrantes e gradientes</h3>
          <img src="./img/trend1.jpg" alt="" width="900">
        </section>

        <section class="container column align-center">
          <img src="./img/trends1-1.png" alt="" width="900">
        </section>

        <section class="container column align-center">
          <img src="./img/trends1-2.png" alt="" width="900">
        </section>

        <section class="container column align-center">
          <h3>Semi-flat design</h3>
          <img src="./img/trends2.jpg" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/semi2.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/semi1.jpg" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/semi3.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/simples.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h3>Desenhos e animações</h3>
          <img src="./img/trends3.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/trends3-1.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/trends3-2.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/trends3-3.jpg" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/anima.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/intro.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h3>Typografia</h3>
          <img src="./img/trends4.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/trends4-2.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/trends4-1.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/trends4-3.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/font.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h3>3D</h3>
          <img src="./img/3d.jpg" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/3d-2.jpg" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/3d.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h3>Logos responsivas</h3>
          <img src="./img/logos-r.jpg" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h3>Semi 3D</h3>
          <img src="./img/semi.png" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h3>Micro interações</h3>
          <img src="./img/modernismo.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/modernismo2.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <img src="./img/modernismo3.gif" alt="" width="800">
        </section>

        <section class="container column align-center">
          <h3>Duotone</h3>
          <img src="./img/duo.jpg" alt="" width="800">
        </section>


      </section>

      <section>
        <section class="container column align-center">
          <h2>Links</h2>
          <ul>
            <li><a href="https://www.nasa.gov/sites/default/files/atoms/files/nasa_graphics_manual_nhb_1430-2_jan_1976.pdf" target="_blank">Styleguide NASA 1976</a> </li>
            <li><a href="https://tableless.com.br/oocss-smacss-bem-dry-css-afinal-como-escrever-css/" target="_blank">oocss-smacss-bem-dry-css-afinal-como-escrever-css</a> </li>
            <li><a href="http://www.princiweb.com.br/blog/programacao/design-patterns/o-que-sao-design-patterns.html" target="_blank">o-que-sao-design-patterns</a> </li>
            <li><a href="https://tableless.com.br/como-boas-praticas-de-escrita-de-codigo-podem-influenciar-em-uma-melhor-rotina-de-trabalho/" target="_blank">como-boas-praticas-de-escrita-de-codigo-podem-influenciar-em-uma-melhor-rotina-de-trabalho</a> </li>
            <li><a href="http://www.creativebloq.com/web-design/10-reasons-you-should-be-using-atomic-design-61620771" target="_blank">10-reasons-you-should-be-using-atomic-design</a> </li>
            <li><a href="https://blog.prototypr.io/atomic-design-in-practice-does-it-work-9655bacb49d7" target="_blank">atomic-design-in-practice-does-it-work</a></li>
            <li><a href="https://tableless.com.br/o-que-e-design-atomic/" target="_blank">o-que-e-design-atomic</a> </li>
          </ul>
        </section>

        <section class="container align-items-center">
          <ul>
            <li><a href="https://tableless.com.br/pre-processadores-usar-ou-nao-usar/" target="_blank">pre-processadores-usar-ou-nao-usar</a></li>
            <li><a href="http://blog.millermedeiros.com/the-problem-with-css-pre-processors/" target="_blank">the-problem-with-css-pre-processors</a></li>
            <li><a href="https://tableless.com.br/oocss-smacss-bem-dry-css-afinal-como-escrever-css/" target="_blank">oocss-smacss-bem-dry-css-afinal-como-escrever-css</a></li>
            <li><a href="https://tableless.com.br/efeito-cascata-e-especificidade-do-css/" target="_blank">efeito-cascata-e-especificidade-do-css</a></li>
            <li><a href="https://tableless.com.br/o-que-e-design-atomic/" target="_blank">o-que-e-design-atomic</a></li>
            <li><a href="http://www.princiweb.com.br/blog/programacao/design-patterns/o-que-sao-design-patterns.html" target="_blank">o-que-sao-design-patterns</a></li>
            <li><a href="https://tableless.com.br/como-boas-praticas-de-escrita-de-codigo-podem-influenciar-em-uma-melhor-rotina-de-trabalho/" target="_blank">como-boas-praticas-de-escrita-de-codigo-podem-influenciar-em-uma-melhor-rotina-de-trabalho/</a></li>
          </ul>
        </section>

        <section class="container align-items-center">
          <ul>
            <li><a href="https://www.behance.net/gallery/60586377/Web-Design-Trends-2018" target="_blank">Web-Design-Trends-2018</a></li>
            <li><a href="https://www.behance.net/gallery/59752143/Design-Trends-2018" target="_blank">Design-Trends-2018</a></li>
            <li><a href="https://www.creativebloq.com/features/graphic-design-trends-for-2018" target="_blank">graphic-design-trends-for-2018</a></li>
            <li><a href="https://graphicmama.com/blog/graphic-design-trends-2018/" target="_blank">graphic-design-trends-2018</a></li>
            <li><a href="https://blog.figma.com/18-designers-predict-ui-ux-trends-for-2018-2d04d41361c6" target="_blank">18-designers-predict-ui-ux-trends-for-2018</a></li>
            <li><a href="https://www.behance.net/gallery/60599919/2018-Design-Trends-Guide-by-milo" target="_blank">2018-Design-Trends-Guide-by-milo</a></li>
            <li><a href="https://www.behance.net/search?content=projects&sort=appreciations&time=week&featured_on_behance=true&search=design%20trends%202018">Design Trends Behance</a></li>
          </ul>
        </section>

      </section>

      <section class="container column align-center" data-background-image="./img/bye.gif">
        <h2>Obrigado!</h2>
      </section>

    </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>

  <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: false,
      progress: true,
      history: true,

      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

      // Optional libraries used to extend on reveal.js
      dependencies: [{
        src: 'lib/js/classList.js',
        condition: function() {
          return !document.body.classList;
        }
      }, {
        src: 'plugin/markdown/showdown.js',
        condition: function() {
          return !!document.querySelector('[data-markdown]');
        }
      }, {
        src: 'plugin/markdown/markdown.js',
        condition: function() {
          return !!document.querySelector('[data-markdown]');
        }
      }, {
        src: 'plugin/highlight/highlight.js',
        async: true,
        callback: function() {
          hljs.initHighlightingOnLoad();
        }
      }, {
        src: 'plugin/zoom-js/zoom.js',
        async: true,
        condition: function() {
          return !!document.body.classList;
        }
      }, {
        src: 'plugin/notes/notes.js',
        async: true,
        condition: function() {
          return !!document.body.classList;
        }
      }]
    });
  </script>

</body>

</html>
